spring.application.name=Employee_CRUD

#Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logging
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
logging.file.name=logs/application.log
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss}[%thread] %-5level %logger{36} - %msg%n"

#Port
#server.port=8082

#Security
spring.security.user.name = tejas
spring.security.user.password = tejas@123

#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER